* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

main.dark {
  background: #121212;
  color: #ffffff;
}

main.dark .game .players,
main.dark .game .word,
main.dark .game .chat {
  background-color: #313131;
}

main {
  width: 100%;
  height: 100vh;
  min-height: 100vh;

  padding: 10px;

  background: linear-gradient(
    120deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 0, 0, 1) 19%,
    rgba(255, 0, 0, 1) 38%,
    rgba(68, 1, 1, 1) 63%,
    rgb(43, 43, 43) 86%,
    rgb(0, 0, 0) 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
}

main .game {
  width: 100%;
  height: 100%;

  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-template:
    "players word " 65%
    "players chat" 30%
    / 25% 70%;
}

main .game .players,
main .game .word,
main .game .chat {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #000;
}

main .game .players {
  grid-area: players;
  overflow: auto;
}

main .game .word {
  grid-area: word;
}

main .game .chat {
  grid-area: chat;
}

@media (max-width: 716px) {
  main .game {
    grid-template:
      "word word " 55%
      "players chat" 40% / 25% 70%;
  }
}
